LoadModule log_forensic_module /usr/lib64/httpd/modules/mod_log_forensic.so
ForensicLog /var/log/httpd/forensic_log 

<Location /accounts/groups/login>
<If "-n req('Authorization')">
<Limit GET>
    AuthType GSSAPI
    GssapiUseS4U2Proxy On
    AuthName "GSSAPI Single Sign On Login"
    GssapiCredStore keytab:/etc/krb5.keytab.http
    GssapiCredStore client_keytab:/etc/krb5.keytab.http
    GssapiCredStore ccache:FILE:/var/run/httpd/krb5ccache
    GssapiDelegCcacheDir /var/run/httpd/clientcaches
    GssapiAllowedMech krb5
    Require valid-user
</Limit>
</If>
</Location>

