spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
cas.server-url-prefix=https://test-cas.rutgers.edu
cas.server-login-url=https://test-cas.rutgers.edu/login
cas.client-host-url=https://test-services.cs.rutgers.edu
cas.request-wrapper-url-patterns=/changepass/*,/activate/*
cas.authentication-url-patterns=/changepass/*,/activate/*
cas.validation-url-patterns=/changepass/*,/activate/*

