spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
cas.server-url-prefix=https://${casServer}
cas.server-login-url=https://${casServer}/login
cas.client-host-url=https://${serverName}
cas.request-wrapper-url-patterns=/changepass/*,/activate/*
cas.authentication-url-patterns=/changepass/*,/activate/*
cas.validation-url-patterns=/changepass/*,/activate/*

