all: kgetcred.c
	gcc -DHAVE_CONFIG_H  -I/usr/include/krb5  -DKRB5_DEPRECATED=1 -DKRB5_PRIVATE  -g -O2 -Wall -Wcast-align -Wshadow -Wmissing-prototypes -Wno-format-zero-length -Woverflow -Wstrict-overflow -Wmissing-format-attribute -Wmissing-prototypes -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wno-unused-result -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -Wunknown-pragmas -Wsign-compare -Werror=uninitialized -Werror=pointer-arith -Werror=declaration-after-statement -pthread -c kgetcred.c 
	gcc -c -g  getsrv.c
	gcc -DHAVE_CONFIG_H  -I/usr/include/krb5  -DKRB5_DEPRECATED=1 -DKRB5_PRIVATE  -g -Wall -Wcast-align -Wshadow -Wno-format-zero-length -Woverflow -Wstrict-overflow -Wmissing-format-attribute -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -Wunknown-pragmas -Wsign-compare -Werror=uninitialized -Werror=pointer-arith -Werror=declaration-after-statement -fno-stack-protector -pthread -c ../common/ccacheutil.c
	gcc  -Wl,--enable-new-dtags -Wl,-rpath -Wl,/usr/lib -g -O2  -o kgetcred kgetcred.o getsrv.o ccacheutil.o -lkrb5 -lk5crypto -lcom_err -lkrb5support  -lkeyutils -lresolv  -ldl
	cp kgetcred /usr/bin/kgetcred
	chmod u+s /usr/bin/kgetcred

	gcc -fPIC -fno-stack-protector -DPAM -DHAVE_CONFIG_H  -I/usr/include/krb5  -DKRB5_DEPRECATED=1 -DKRB5_PRIVATE  -g -O2 -Wall -Wcast-align -Wshadow -Wmissing-prototypes -Wno-format-zero-length -Woverflow -Wstrict-overflow -Wmissing-format-attribute -Wmissing-prototypes -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -Wno-unused-result -Wunknown-pragmas -Wsign-compare -Werror=uninitialized -Werror=pointer-arith -Werror=declaration-after-statement -pthread -c kgetcred.c -o pam_kgetcred.o
	gcc -c -fPIC -fno-stack-protector -g  getsrv.c
	gcc -fPIC -DHAVE_CONFIG_H  -I/usr/include/krb5  -DKRB5_DEPRECATED=1 -DKRB5_PRIVATE  -g -Wall -Wcast-align -Wshadow -Wno-format-zero-length -Woverflow -Wstrict-overflow -Wmissing-format-attribute -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -Wunknown-pragmas -Wsign-compare -Werror=uninitialized -Werror=pointer-arith -Werror=declaration-after-statement -fno-stack-protector -pthread -c ../common/ccacheutil.c
	ld -x --shared -o pam_kgetcred.so pam_kgetcred.o getsrv.o ccacheutil.o -lkrb5 -lk5crypto -lcom_err -lkrb5support  -lkeyutils -lresolv  -ldl
	echo no version newer than 2.2.5 should show. failure OK
	-readelf -a pam_kgetcred.so | grep GLIBC_ | grep -v 2.2.5

install: all
	cp kgetcred /usr/bin/kgetcred
	chmod u+s /usr/bin/kgetcred
	cp pam_kgetcred.so /lib64/security
	cp kgetcred.1 /usr/share/man/man1
	cp pam_kgetcred.8 /usr/share/man/man8

installu14: all
	cp kgetcred /usr/bin/kgetcred
	chmod u+s /usr/bin/kgetcred
	cp pam_kgetcred.so /lib/x86_64-linux-gnu/security/
	cp kgetcred.1 /usr/share/man/man1
	cp pam_kgetcred.8 /usr/share/man/man8
