all: kgetcred.c
	gcc -DHAVE_CONFIG_H  -I/usr/include/krb5 -I/usr/include/et -DNOFAST -DKRB5_DEPRECATED=1 -DKRB5_PRIVATE  -g -O2  -pthread -c kgetcred.c
	gcc -c -g  getsrv.c
	gcc  -Wl,--enable-new-dtags -Wl,-rpath -Wl,/usr/lib -g -O2 -o kgetcred kgetcred.o getsrv.o -lkrb5 -lk5crypto -lcom_err -lkrb5support  -lkeyutils -lresolv  -ldl
	cp kgetcred /usr/bin/kgetcred
	chmod u+s /usr/bin/kgetcred

	gcc -fPIC -fno-stack-protector -DPAM -DHAVE_CONFIG_H  -I/usr/include/krb5 -I/usr/include/et -DKRB5_DEPRECATED=1 -DKRB5_PRIVATE  -g -O2 -Wall -Wcast-align -Wshadow -Wmissing-prototypes -Wno-format-zero-length -Wmissing-format-attribute -Wmissing-prototypes -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -Wunknown-pragmas -Wsign-compare -pthread -DNOFAST -c kgetcred.c -o pam_kgetcred.o
	gcc -c -fPIC -fno-stack-protector -g  getsrv.c
	ld -x --shared -o pam_kgetcred.so pam_kgetcred.o getsrv.o -lkrb5 -lk5crypto -lcom_err -lkrb5support  -lkeyutils -lresolv  -ldl
