ldap-server "krb1.cs.rutgers.edu ldap://krb2.cs.rutgers.edu ldap://krb4.cs.rutgers.edu";
ldap-port                   389;
# We do an anonymous bind
# ldap-username             "cn=directorymanagerloginname";
# ldap-password             "mypassword";
ldap-base-dn                "ou=dhcp,dc=cs,dc=rutgers,dc=edu";
ldap-method                 dynamic;
ldap-debug-file             "/var/log/dhcp-ldap-startup.log";
ldap-dhcp-server-cn         "server";


