[Service]
ExecStartPre=/usr/libexec/checkdhcp startup
# exits if can't contact ldap after 20 sec
# in case of network failure we want continuing
# attempts to restart. this says every 2 min
RestartSec=120
Restart=on-failure
